#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getCountry()
comment1.params=country
comment1.target=void\ setCountry(java.lang.String)
comment10.params=name\ country\ nationalRank\ qualityOfEducation\ alumniEmployment
comment10.target=University(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment11.params=p
comment11.target=boolean\ equals(University)
comment12.params=p
comment12.target=double\ distance(University)
comment13.params=
comment13.target=void\ printUniversity()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getNationalRank()
comment5.params=nationalRank
comment5.target=void\ setNationalRank(int)
comment6.params=
comment6.target=int\ getQualityOfEducation()
comment7.params=qualityOfEducation
comment7.target=void\ setQualityOfEducation(int)
comment8.params=
comment8.target=int\ getAlumniEmployment()
comment9.params=alumniEmployment
comment9.target=void\ setAlumniEmployment(int)
numComments=14
